<!DOCTYPE html>
<link type="text/css" rel="stylesheet" href="style.css">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
   border: 1px solid #D4EDE2;
   padding-top: 0px;
   padding-right: 0px;
   padding-left: 0px;
   padding-bottom: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-left: 0px;
   margin-bottom: 0px;
   text-align: center;
}

#con {
   width: 1024px;
   margin: 0 auto;
   overflow: hidden;
}

#header {
   font-size: 14px;
   width: 400px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   float: right;
}

#nav {
   width: 1024px;
   height: 80px;
   clear: both;
}

#nav ul {
   overflow: hidden;
   width: 1024px;
   height: 37px;
}

#nav ul li {
   width: 150px;
   height: 35px;
   line-height: 30px;
   text-align: center;
   list-style: none;
   float: left;
   border: 1px solid #dddddd;
   margin-right: auto;
}

body {
   width: 1024px;
}

#wrap {
   width: 1024px;
   overflow: hidden;
   height: 500px;
}

#content {
   width: 1024px;
   height: 500px;
   float: left;
}

#banner {
   width: 320px;
   height: 500px;
   float: left;
}

#footer {
   width: 1024px;
   height: 50px;
   line-height: 50px;
}

#con #nav p {
   height: 0px;
   line-height: 0px;
   
}
#red {background:red;} 
#blue {background:blue;}
</style>

</head>
<body>
   <div id="con">
      <div id="header">관리자 전용 모드입니다.</div>
          

      <div id="nav">
         <p>CAFE SASAEG</p>
         <ul>
           <ul>
            <li><a href="seat.html">좌석</li></a>
			<li><a href="menu.html">메뉴</li></a>
            <li><a href="guestBoard.html">게시판</li></a>
         </ul>
            
         </ul>
      </div>
<h2>글목록 (글갯수 : 83)</h2>

<table border="1">
	<tr>
		<th colspan="6" align="right" style="height: 25px"><a
			href="writeForm">글쓰기</a></th>
	</tr>
	<tr>
		<th style="width: 5%">글번호</th>
		<th style="width: 35%">글제목</th>
		<th style="width: 10%">작성자</th>
		<th style="width: 15%">작성일</th>
		<th style="width: 5%">조회수</th>
		<th style="width: 10%">IP</th>
	</tr>



	<tr>
		<td align="center">83</td>
		<td><a href="contentForm?num=139&pageNum=1&number=83">bb</a></td>
		<td align="center">졸려염...</td>
		<td align="center">2016-01-25 16:08</td>
		<td align="center">6</td>
		<td align="center">211.183.7.32</td>
	</tr>

	<tr>
		<td align="center">82</td>
		<td><img src="/board/resources/images/re.gif" border="0"
			width="20" height="15"> <a
			href="contentForm?num=141&pageNum=1&number=82">그러게요..</a></td>
		<td align="center">나도</td>
		<td align="center">2016-01-26 10:42</td>
		<td align="center">0</td>
		<td align="center">211.183.7.36</td>
	</tr>

	<tr>
		<td align="center">81</td>
		<td><a href="contentForm?num=134&pageNum=1&number=81">발표는 몇시에
				하나요??</a></td>
		<td align="center">김광어</td>
		<td align="center">2016-01-25 16:02</td>
		<td align="center">4</td>
		<td align="center">211.183.7.130</td>
	</tr>

	<tr>
		<td align="center">80</td>
		<td><a href="contentForm?num=131&pageNum=1&number=80">여기는
				모스크바</a></td>
		<td align="center">모스크바</td>
		<td align="center">2016-01-25 15:55</td>
		<td align="center">13</td>
		<td align="center">211.183.7.36</td>
	</tr>

	<tr>
		<td align="center">79</td>
		<td><img src="/board/resources/images/re.gif" border="0"
			width="20" height="15"> <a
			href="contentForm?num=138&pageNum=1&number=79">시베리아에서 귤 까보셨는지?</a></td>
		<td align="center">22</td>
		<td align="center">2016-01-25 16:06</td>
		<td align="center">4</td>
		<td align="center">211.183.7.39</td>
	</tr>




</table>
<br>


<!-- 처음[◀◀] 이전[▶▶]  -->




<b>[1]</b>





<a href="list?pageNum=2">[2]</a>




<a href="list?pageNum=3">[3]</a>



<!-- 다음[▶] 끝[▶▶] -->

<a href="list?pageNum=4">[▶]</a>
<a href="list?pageNum=17">[▶▶]</a>



      
        </div>
      </div>
      <div id="footer">FOOTER</div>
   </div>
</body>
</html>









