<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
   border: 1px solid #D4EDE2;
   padding-top: 0px;
   padding-right: 0px;
   padding-left: 0px;
   padding-bottom: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-left: 0px;
   margin-bottom: 0px;
   text-align: center;
}

#con {
   width: 1024px;
   margin: 0 auto;
   overflow: hidden;
}

#header {
   font-size: 14px;
   width: 400px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   float: right;
}

#nav {
   width: 1024px;
   height: 80px;
   clear: both;
}

#nav ul {
   overflow: hidden;
   width: 1024px;
   height: 37px;
}

#nav ul li {
   width: 150px;
   height: 35px;
   line-height: 30px;
   text-align: center;
   list-style: none;
   float: left;
   border: 1px solid #dddddd;
   margin-right: auto;
}

body {
   width: 1024px;
}

#wrap {
   width: 1024px;
   overflow: hidden;
   height: 500px;
}

#content {
   width: 1024px;
   height: 500px;
   float: left;
}

#banner {
   width: 320px;
   height: 500px;
   float: left;
}

#footer {
   width: 1024px;
   height: 50px;
   line-height: 50px;
}

#con #nav p {
   height: 0px;
   line-height: 0px;
   
}
#red {background:red;} 
#blue {background:blue;}
</style>

</head>
<body>
   <div id="con">
      <div id="header">관리자 전용 모드입니다.</div>
          

      <div id="nav">
         <p>CAFE SASAEG</p>
         <ul>
            <li><a href="hostSeat.html">좌석</li></a>
			<li><a href="Order.html">주문</li></a>
			<li><a href="stock.html">재고</li></a>
			<li><a href="account.html">정산</li></a>
			<li><a href="board.html">게시판</li></a>
            
         </ul>
      </div>
      
      <!--<tr> 가로
      	  <td> 세로  -->
      <div id="wrap">
         <div>CONTENT<br>
         <br><br>
            <table align="center">
               <tr>
               
                  <td id= "red" width="60" height="60"><a href="hostSeatConfirm.html">1</td></a>
                  <td id= "red"width="60" height="60">2</td>
	               <td width="60" height="60"></td>
	               <td id="blue" width="60" height="60">3</td>
	               <td id="blue" width="60" height="60">4</td>
	               <td width="60" height="60"></td>
	               <td id="blue" width="60" height="60">21</td>
	               <td id="blue" width="60" height="60">22</td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
               </tr>
               
               <tr>
                  <td id= "red"width="60" height="60">5</td>
                  <td id= "red"width="60" height="60">6</td>
	               <td width="60" height="60"></td>
	               <td id="blue"width="60" height="60">7</td>
	               <td id= "red"width="60" height="60">8</td>
	               <td width="60" height="60"></td>
	               <td id="blue" width="60" height="60">23</td>
	               <td id="blue" width="60" height="60">24</td>
	               <td width="60" height="60"></td>
	               <td id="blue" width="60" height="60">9</td>
               </tr>
               <tr>
                  <td width="60" height="60"></td>
                  <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td id= "red"width="60" height="60">10</td>
               </tr>
               <tr>
                  <td width="60" height="60"></td>
                  <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td width="60" height="60"></td>
	               <td id="blue" width="60" height="60">11</td>
               </tr>
               <tr>
                  <td id= "red" width="60" height="60">13</td>
                  <td id= "red" width="60" height="60">14</td>
	               <td id="blue" width="60" height="60">15</td>
	               <td id="blue" width="60" height="60">16</td>
	               <td id= "red"width="60" height="60">17</td>
	               <td id= "red"width="60" height="60">18</td>
	               <td id="blue" width="60" height="60">19</td>
	               <td id="blue" width="60" height="60">20</td>
	               <td width="60" height="60"></td>
	               <td id="blue" width="60" height="60">12</td>
               </tr>
               
            
               
              
        
               
               
               
               
            </table>
         </div>
      </div>
      <div id="footer">FOOTER</div>
   </div>
</body>
</html>