<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
   border: 1px solid #D4EDE2;
   padding-top: 0px;
   padding-right: 0px;
   padding-left: 0px;
   padding-bottom: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-left: 0px;
   margin-bottom: 0px;
   text-align: center;
}

#con {
   width: 1024px;
   margin: 0 auto;
   overflow: hidden;
}

#header {
   font-size: 14px;
   width: 400px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   float: right;
}

#nav {
   width: 1024px;
   height: 80px;
   clear: both;
}

#nav ul {
   overflow: hidden;
   width: 1024px;
   height: 37px;
}

#nav ul li {
   width: 150px;
   height: 35px;
   line-height: 30px;
   text-align: center;
   list-style: none;
   float: left;
   border: 1px solid #dddddd;
   margin-right: auto;
}

body {
   width: 1024px;
}

#wrap {
   width: 1024px;
   overflow: hidden;
   height: 500px;
}

#content {
   width: 1024px;
   height: 500px;
   float: left;
}

#banner {
   width: 320px;
   height: 500px;
   float: left;
}

#footer {
   width: 1024px;
   height: 50px;
   line-height: 50px;
}

#con #nav p {
   height: 0px;
   line-height: 0px;
   
}
#red {background:red;} 
#blue {background:blue;}
</style>

</head>
<body>
   <div id="con">
      <div id="header">관리자 전용 모드입니다.</div>

      <div id="nav">
         <p>CAFE SASAEG</p>
         <ul>
             <li><a href="hostSeat.html">좌석</li></a>
			<li><a href="Order.html">주문</li></a>
			<li><a href="stock.html">재고</li></a>
			<li><a href="account.html">정산</li></a>
			<li><a href="board.html">게시판</li></a>
            
         </ul>
      </div>
      
      <!--<tr> 가로
      	  <td> 세로  -->
      <div id="wrap">
         <div>CONTENT<br>
         <br><br>
            <table align="center">
               <body>
	<fieldset id="content">
	 <legend align="center">
				<font color="orange" size="3"><b>1번 좌석</b></font>
			</legend>
	
	 <br>
	
	 시작시간 15:20 <br>
	 종료시간 18:20 <br>
	 잔여시간 02:13분 
	 <br>
	 <br>
	 
	 <input class="inputbutton" type="button" value="확인" 
	 	onclick="window.location='hostSeat.html'"/>
	 </fieldset>

            </table>
         </div>
      </div>
      <div id="footer">FOOTER</div>
   </div>
</body>
</html>