<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	fieldset {
		display:inline;
		float:left;
		border:1px solid black;
		background:#D4EDE2;
		width:180px;
		height:200px;
		margin-bottom:10px;      /*margin: 박스모델주변 여백을 설정하는 속성*/
		margin-left:50px;
		margin-right:50px;
		padding:10px 30px;       /* 위아래 패딩 10px, 좌우패딩 30px*/
		border-radius:30px;   /*박스모서리 데두리모서리를 둥글게 처리하는특성이다.*/
	}
	
	table.member {
	margin-top:50px;
	}
	.button {
	float:right;
	margin-bottom:10px;      /*margin: 박스모델주변 여백을 설정하는 속성*/
	margin-left:50px;
	}
	#para3 {
	text-align:center;
	font-size:2em;
	
	}
	img {
	margin-top:30px;
	margin-left:200px;
	}

	.host {
	margin-top : 400px;
	}

</style>
</head>
<body>
<form method="post" action="Takeout.html">
	<fieldset>
		<legend> 회원 로그인 </legend>
			<table class="member">
				<tr>
					<th>ID</th>
					<td>
						<input class="input" type="text" name="id" maxlength="12">
					</td>
				<tr>
					<th>Password</th>
					<td>
						<input class="input" type="password" name="passwd" maxlength="10">
					</td>	
				</tr>
	
			</table>
		<table class="button">
		<tr>
			<td>
				<input type="button" value="로그인" onclick="window.location='takeOutSelect.html'">
				<input type="reset" value="취소">
				<input type="button" value="회원가입" onclick="window.location='member.html'"> 
				</td>
		</tr>
		</table>
	</fieldset>
	<fieldset>
	<legend> 비회원 로그인 </legend>
	<table class="nomember">
	<p id="para3">
	<a href ="takeOutSelect.html"><strong>비회원</strong></a><br>
	<img src = "../image/nom.png" width = 70 height=70><br>
	</p>
	</table>
	</fieldset>
	
	<a href="hostlogin.html"><img class="host" src = "../Image/mem.png" width = 70 height=70></a>
	
	</form>
</body>
</html>