<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
	border: 1px solid #D4EDE2;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
}

#con {
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

#header {
	font-size: 14px;
	width: 400px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
}

#nav {
	width: 1024px;
	height: 80px;
	clear: both;
}

#nav ul {
	overflow: hidden;
	width: 1024px;
	height: 37px;
}

#nav ul li {
	width: 150px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	list-style: none;
	float: left;
	border: 1px solid #dddddd;
	margin-right: auto;
}

body {
	width: 1024px;
}

#wrap {
	width: 1024px;
	overflow: hidden;
	height: 500px;
}

#content {
	width: 1024px;
	height: 500px;
	float: left;
}

#banner {
	width: 320px;
	height: 500px;
	float: left;
}

#footer {
	width: 1024px;
	height: 50px;
	line-height: 50px;
}

#con #nav p {
	height: 0px;
	line-height: 0px;
}
</style>


</head>
<body>
	<div id="con">


		<div id="header">관리자 전용 모드입니다.</div>

		<div id="nav">
			<p>CAFE SASAEG</p>
			<ul>
			 <li><a href="hostSeat.html">좌석</li></a>
			<li><a href="Order.html">주문</li></a>
			<li><a href="stock.html">재고</li></a>
			<li><a href="account.html">정산</li></a>
			<li><a href="board.html">게시판</li></a>
				<div id="wrap">
					<div id="content">CONTENT</div>

				</div>
				<div id="footer">FOOTER</div>
		</div>
</body>
</html>

</head>
<body>




	<fieldset id="content">
		<legend>
			<font color="orange" size="6"><b>Order </b></font>
		</legend>
		<br>

		<fieldset>
			<legend>
				<font color="orange"><b>OrderList</b></font>
			</legend>

			<table id="payment" cellspacing="10" cellpadding="0">

				<tr>
					<th width="200" height="15">주문 번호</th>
					<th width="200" height="15">테이블 번호</th>
					<th width="200" height="15">주문내역</th>
					
					
				</tr>

				<c:forEach var="dto" items="${arr}" begin="0" end="${arr.size()}">
					<font size="1">
						<tr>
							<td>1</td>
							<td>2</td>
							<td>아메리카노(2)<br>
							          치즈 케익(1) 
							<input class="inputclass" type="checkbox">
							<input type="button" value="확인"></td>
							
							
						</tr>
				</c:forEach>
						<tr>
							<td>2</td>
							<td>3</td>
							<td>딸기 쉐이크(1)
							<input class="inputclass" type="checkbox">
							&nbsp;<input type="button" value="확인" onclick="window.location='Order2.html'">
							</td>
						</tr>
					</font>
				
			</table>
			
		</fieldset>
		</fieldset>
		
		


	




	<!-- <td>${dto.상품이름}</td> 
						<td>${dto.수량}</td> 
						<td>${dto.상품금액}</td>
						<td>${dto.마일리지}</td>
						<td>${dto.주문금액}</td> -->


</body>
</html>