<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
	border: 1px solid #D4EDE2;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
}

#con {
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

#header {
	font-size: 14px;
	width: 400px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
}

#nav {
	width: 1024px;
	height: 80px;
	clear: both;
}

#nav ul {
	overflow: hidden;
	width: 1024px;
	height: 37px;
}

#nav ul li {
	width: 150px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	list-style: none;
	float: left;
	border: 1px solid #dddddd;
	margin-right: auto;
}

body {
	width: 1024px;
}

#wrap {
	width: 1024px;
	overflow: hidden;
	height: 500px;
}

#content {
	width: 1024px;
	height: 500px;
	float: left;
}

#banner {
	width: 320px;
	height: 500px;
	float: left;
}

#footer {
	width: 1024px;
	height: 50px;
	line-height: 50px;
}

#con #nav p {
	height: 0px;
	line-height: 0px;
}
</style>


</head>
<body>
	<div id="con">


		<div id="header">고객님 안녕하세요 ^^</div>

		<div id="nav">
			<p>CAFE SASAEG</p>
			<ul>
				
				<li><a href="takeOut.html">메뉴</li></a>
				<li><a href="guestBoard.html">게시판</li></a>
				<div id="wrap">
					<div id="content">CONTENT</div>

				</div>
				<div id="footer">FOOTER</div>
		</div>
</body>
</html>

</head>
<body>




	<fieldset id="content">
		<legend>
			<font color="orange" size="6"><b>Payment </b></font>
		</legend>
		<br>

		<fieldset>
			<legend>
				<font color="orange"><b>ProductInfo</b></font>
			</legend>

			<table id="payment" cellspacing="10" cellpadding="0">

				<tr>
					<th width="200" height="15">상품정보</th>
					<td width="50" height="15" align="center">수량</td>
					<td width="200" height="15" align="center">상품금액</td>
					<td width="80" height="15" align="center">마일리지</td>
					<td width="200" height="15" align="center">주문금액</td>
				</tr>

				<c:forEach var="dto" items="${arr}" begin="0" end="${arr.size()}">
					<font size="4">
						<tr>
							<td>아메리카노</td>
							<td>2</td>
							<td>3,000원</td>
							<td>150원</td>
							<td>6,000원</td>
						</tr>

						<tr>
							<td>치즈 케익</td>
							<td>1</td>
							<td>10,000원</td>
							<td>500원</td>
							<td>10,000원</td>
						</tr>
					</font>
				</c:forEach>
			</table>
		</fieldset>

		<fieldset>
			<legend>
				<font color="orange"><b>Coupon/Discount</b></font>
			</legend>

			<table id="payment" cellspacing="5" cellpadding="0">
				<tr>
					<th width="200" height="15">보유 쿠폰 할인</th>
					<td><input type="text" name="coupon" size="10" value="쿠폰번호 입력" /></td>
					<td><input class="inputbutton" type="button" name="coupon1"
						value="쿠폰 조회" onclick="window.location='coupon.html'" /></td>
					<td rowspan="3"><input class="inputbutton" type="button"
						name="coupon1" value="적용" /></td>
				</tr>
				<tr>
					<th width="200" height="15">마일리지 할인</th>
					<td><input type="checkbox" />사용</td>
					<td><input type="text" name="마일리지" size="10" value="" />원</td>



				</tr>

				<tr>
					<th width="200" height="15">할인합계</th>
					<td><input type="text" name="discount" size="10" value="3000" />원</td>
				</tr>

			</table>
		</fieldset>

		<fieldset>
			<legend>
				<font color="orange"><b>Final Amount</b></font>
			</legend>
			<table id="payment" cellspacing="5" cellpadding="0">
				<tr>
					<th width="200" height="15">최종 결제 금액</th>
					<td>13,000 원</td>
				</tr>
			</table>
		</fieldset>
		<br>
		<br>
		<br>
		<input class="inputbutton" type="button" value="결제하기" 
			onclick="window.location='takeOutPaymentConfirm.html'""> 
		<input class="inputbutton" type="button" value="결제취소" onclick="window.location='main.html'">

	</fieldset>




	<!-- <td>${dto.상품이름}</td> 
						<td>${dto.수량}</td> 
						<td>${dto.상품금액}</td>
						<td>${dto.마일리지}</td>
						<td>${dto.주문금액}</td> -->


</body>
</html>