<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
   border: 1px solid #D4EDE2;
   padding-top: 0px;
   padding-right: 0px;
   padding-left: 0px;
   padding-bottom: 0px;
   margin-top: 0px;
   margin-right: 0px;
   margin-left: 0px;
   margin-bottom: 0px;
   text-align: center;
}

#con {
   width: 1024px;
   margin: 0 auto;
   overflow: hidden;
}

#header {
   font-size: 14px;
   width: 400px;
   height: 30px;
   line-height: 30px;
   text-align: center;
   float: right;
}

#nav {
   width: 1024px;
   height: 80px;
   clear: both;
}

#nav ul {
   overflow: hidden;
   width: 1024px;
   height: 37px;
}

#nav ul li {
   width: 150px;
   height: 35px;
   line-height: 30px;
   text-align: center;
   list-style: none;
   float: left;
   border: 1px solid #dddddd;
   margin-right: auto;
}

body {
   width: 1024px;
}

#wrap {
   width: 1024px;
   overflow: hidden;
   height: 500px;
}

#content {
   width: 1024px;
   height: 500px;
   float: left;
}

#banner {
   width: 320px;
   height: 500px;
   float: left;
}

#footer {
   width: 1024px;
   height: 50px;
   line-height: 50px;
}

#con #nav p {
   height: 0px;
   line-height: 0px;
   
}
#red {background:red;} 
#blue {background:blue;}
</style>

</head>
<body>
   <div id="con">
      <div id="header">찬민님 안녕하세요. /마일리지 :10원/쿠폰:1개/회원정보수정</div>

      <div id="nav">
         <p>CAFE SASAEG</p>
         <ul>
            <li><a href="seat.html">좌석</li></a>
			<li><a href="menu.html">메뉴</li></a>
            <li><a href="board.html">게시판</li></a>
         </ul>
      </div>
        <div id="wrap">
            <div id="content"> 
 <table id="tb1">
<p id="para3"><strong>coupon</strong><br>
<tr>
<th>coupon</th>
<th> 쿠폰 사용기간</th>
</tr>
<tr>
<td>
<img src="../image/coupon.jpg" width =500px height=250px>
</td>
<td> 2016.01.01 ~ 2016.08.30</td>
</tr>
</table>

 <br>
	 
	 <input class="inputbutton" type="button" value="사용하기" 
	 		onclick="window.location='payment.html'"/>
</div>
        </div>
        <div id="footer">
            FOOTER
        </div>
    </div>
</body>
</html>