<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1,h2,h3,h4,h5,h6
{
	color: #4C4C4C;	
}
a {
	text-decoration: none;
	font-size:12px;
	color : #001A7F;
}
a:hover {
	text-decoration: none;
	color : white;
}
body
{
	text-align: center;
	background-color : #F8F8FF;
	font-size:11px;
	font-family:verdana;
	color: #696969;
	padding:4px;
}
table {	
	border: 3px solid #487BE1;
	background-color: #E6FFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	margin: auto;
}

table input{
	color: black;	
}

.input {
	background-color: #E8FFFF;
	border: 1px solid #6A84B7;
}
.inputbutton {
	background-color: #D6F0FF; 
	border: 3px solid #6A84B7;
	font-size:12px;
	font-weight: bold;
	color: #0100FF;
	width: 80px;  
	height: 25px;  
 	text-align: center;  
}

th {
	background-color: #B2CCFF;
	color : #36589C;
	font-size : 11px;
	border : 1px solid #487BE1;
	margin : 0px;
	padding : 3px;
	height: 30px;
	width: 100px;
}
td {
	background-color: #D6F0FF; 
	color : #36648B;
	font-size : 11px;
	border : 1px solid gray;
	margin : 0px;
	padding : 3px;
	height: 30px;
	width: 300px;
}
span {
	color : #36648B;
	font-size : 12px;	
}

</style>
</head>
<body>
	<h2>회원정보 수정</h2>


<body onload="modifyfocus()">
	<form action="" method="post" name="modifyform" onsubmit="return modifycheck()">
		<table>
			<tr>
				<th colspan="2"> 수정하실 정보를 입력하세요. </th>
			</tr>	
			<tr><!-- 1.6 : get 메서드로 호출함. -->
				<th> 아이디 : </th>
				<td>
					
				</td>
			</tr>	
			
			<tr>
				<th> 비밀번호 : </th>
				<td>
					<input class="input" type="password" name="passwd" value="" maxlength="12">
				</td>
			</tr>
			
			<tr>
				<th> 비밀번호 확인 : </th>
				<td>
					<input class="input" type="password" name="repasswd"  maxlength="12">
				</td>
			</tr>
				
			<tr>
				<th> 이름 : </th>
				<td>
					
				</td>
			</tr>		
				
	
			<tr>
				<th> 전화번호 : </th>
				<td>
			
					<input class="input" type="text" name="tel1" maxlength="3"
						style="width: 30px" onkeyup = "nexttel1()">
					- <input class="input" type="text" name="tel2" maxlength="4"
						style="width: 40px" onkeyup = "nexttel2()">
					- <input class="input" type="text" name="tel3" maxlength="4"
						style="width: 40px" onkeyup = "nexttel3()">				
			
			
					<!-- String tel = dto.getTel();
					String[] m = tel.split("-"); -->
					<input class="input" type="text" name="tel1" maxlength="3"
						style="width: 30px" value=>
					- <input class="input" type="text" name="tel2" maxlength="4"
						style="width: 40px" value= >
					- <input class="input" type="text" name="tel3" maxlength="4"
						style="width: 40px" value=>							
		
			</td>
			</tr>
			<tr>
				<th> 이메일 : </th>
				<td>
					<input class="input" type="text" name="email1" maxlength="15"
						style="width: 100px">
					@<input class="input" type="text" name="email2" maxlength="15"
						style="width: 100px">	
			
		
					<input class="input" type="text" name="email1" maxlength="15"
						style="width: 100px" value=>
					@<input class="input" type="text" name="email2" maxlength="15"
						style="width: 100px" value=>
			
			</td>
			</tr>
			<tr>
				<th> 가입날짜 : </th>
				<td>
					
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<input class="inputbutton" type="submit" value="수정">
					<input class="inputbutton" type="reset" value="취소">
					<input class="inputbutton" type="button" value="돌아가기"
						onclick="window.location='login.html'">
							
				</th>
			</tr>			
		</table>	
	</form>

</body>
</html>