<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>재고 화면</title>
<link type="html" href="/workspace/WEB/WebContent/html5/Form.html">
<style>
	th {
		font-size : 18px;
		font-family : "맑은 고딕";
	}
	
	td {
		font-size : 18px;
		font-family : "맑은 고딕";
		margin-left : 20px;
		text-align : center;	
	}
	a {
		text-decoration : none;
		
	}

 .title {
 	float : right;
 	text-align : right;
 	margin : 30px 280px;
 }
 .table {
 	float : left;
 	border : 3px solid;
 	border-color : #FFE8FF;
 	width : 300px; 
 	height : 400px;
 	margin : 10px 100px;
 }
   div {
	border: 1px solid #D4EDE2;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
        }

        #con {
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
        }

        #header {
	width: 300px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
	font-size: 12px;
	color : red;
        }

        #nav {
	width: 1024px;
	height: 80px;
	clear: both;
        }

        #nav ul {
	overflow: hidden;
	width: 1024px;
	height: 37px;
}

        #nav ul li {
	width: 150px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	list-style: none;
	float: left;
	border: 1px solid #dddddd;
	margin-right: auto;
        }
body {
	width: 1024px;
}

        #wrap {
	width: 1024px;
	overflow: hidden;
	height: 800px;
        }

        #content {
	width: 1024px;
	height: 800px;
	float: left;
        }

        #banner {
	width: 320px;
	height: 500px;
	float: left;
        }

        #footer {
	width: 1024px;
	height: 50px;
	line-height: 50px;
        }
    
    #con #nav p {
	height: 0px;
	line-height: 0px;
}
</style>
</head>
<body>
<div id="con">
        <div id="header">
            관리자 전용 모드입니다.
        </div>

        <div id="nav">
            <p>CAFE SASAEG.</p>
            <ul>
               <li><a href="hostSeat.html">좌석</li></a>
			<li><a href="Order.html">주문</li></a>
			<li><a href="stock.html">재고</li></a>
			<li><a href="account.html">정산</li></a>
			<li><a href="board.html">게시판</li></a>
            </ul>
        </div>
        <div id="wrap">
            <div id="content"> 
            
        <form>  
		<table class="title">
				
			<tr>
				<th><h2>재고 페이지</h2></th>
			</tr>
			<tr>
				<td>현재 남아있는 식료품의 재고 현황을 확인합니다.</td>
			</tr>
		</table>  
		<table class="table">
			<colgroup span="2" style="background: azure"></colgroup>
			<tr style="background: #FF1212">
				<th colspan=2 height= 20">음식</th>
			</tr>
			<tr style="background: #79ABFF">
				<th>재고 물품</th>
				<th>남은 수량</th>
			</tr>
			<tr>
				<td ><a href="stockmodify.html">딸기 주스</a></td>
				<td>532개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">포도 주스</a></td>
				<td>1576개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">아보카도 주스</a></td>
				<td>345개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">망고 주스</a></td>
				<td>678개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">한라봉 주스</a></td>
				<td>918개</td>
			</tr>
		</table>
		
			<table class="table">
			<colgroup span="2" style="background: azure"></colgroup>
			<tr style="background: #1DDB16">
				<th colspan=2 height=20>음료</th>
			</tr>
			<tr style="background: #4374D9">
				<th>재고 물품</th>
				<th>남은 수량</th>
			</tr>
			<tr>
				<td ><a href="stockmodify.html">감자 튀김</a></td>
				<td>879개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">통닭버거</a></td>
				<td>706개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">훈제 소시지</a></td>
				<td>135개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">콘치즈 샐러드</a></td>
				<td>1074개</td>
			</tr>
			<tr>
				<td><a href="stockmodify.html">일품라면</a></td>
				<td>1490개</td>
			</tr>
		</table>
		</form> 
		</div> 
		</div>  
	   <div id="footer">
            
        </div> 
    </div>
</body>
</html>