<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	th {
		font-size : 18px;
		font-family : "맑은 고딕";
	}
	
	td {
		font-size : 18px;
		font-family : "맑은 고딕";
		margin-left : 20px;
		text-align : center;	
	}
	a {
		text-decoration : none;
		
	}

 .title {
 	text-align : right;
 	margin : 30px 280px;
 }
 .table {
 	border : 3px solid;
 	border-color : #FFE8FF;
 	width : 300px; 
 	height : 200px;
 	margin : 10px 100px;
 }
 .button {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 13px/100% Arial, Helvetica, sans-serif;
	color: #ED00CB;
	background-color: #FFFFFF;
	border-color: #D4F4FA;
	padding: .5em .5em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
	box-shadow: 0 1px 2px rgba(0, 0, 0,, .1);
	width: 70px;
}

 .buttoned {
 	margin : 10px 100px;
 }
 
  div {
	border: 1px solid #D4EDE2;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
        }

        #con {
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
	
        }

        #header {
	width: 300px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
	font-size: 12px;
	color : red;
        }

        #nav {
	width: 1024px;
	height: 80px;
	clear: both;
        }

        #nav ul {
	overflow: hidden;
	width: 1024px;
	height: 37px;
}

        #nav ul li {
	width: 150px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	list-style: none;
	float: left;
	border: 1px solid #dddddd;
	margin-right: auto;
        }
body {
	width: 1024px;
}

        #wrap {
	width: 1024px;
	overflow: hidden;
	height: 500px;
        }

        #content {
	width: 1024px;
	height: 500px;
	float: left;
        }

        #banner {
	width: 320px;
	height: 500px;
	float: left;
        }

        #footer {
	width: 1024px;
	height: 50px;
	line-height: 50px;
        }
    
    #con #nav p {
	height: 0px;
	line-height: 0px;
}
</style>
</head>
<body>
<div id="con">
        <div id="header">
            관리자 전용 모드입니다.
        </div>

        <div id="nav">
            <p>CAFE SASAEG.</p>
            <ul>
                 <li><a href="hostSeat.html">좌석</li></a>
			<li><a href="Order.html">주문</li></a>
			<li><a href="stock.html">재고</li></a>
			<li><a href="account.html">정산</li></a>
			<li><a href="board.html">게시판</li></a>
            </ul>
        </div>
        <div id="wrap">
            <div id="content"> 
 	<form action="stock.html">
		<table class="title">
			<tr >
				<th><h2>재고 수정 페이지</h2></th>
			</tr>
			<tr>
				<td>식료품의 재고 변동을 기록하고 반영할 수 있습니다.</td>
			</tr>
		</table>
		<table class="table">
			<colgroup span="2" style="background: azure"></colgroup>
			<tr style="background: #79ABFF">
				<th>재고 물품</th>
				<th>남은 수량</th>
			</tr>
			<tr>
				<td>딸기 주스</td>
				<td>
					<input type="text" name="stock" maxlength="7" size="10"
					placeholder = "수정할 값을 입력" required>
				</td>
			</tr>
		</table>
		<table class="buttoned">
		<tr>
			<td><input class="button" type="submit" value="수정하기"></td>
			<td><input class="button"type="button" value="돌아가기" 
			onclick="window.location='stock.html'"></td>
		</tr>	
		</table>

	</form>
        </div>
        </div>
        <div id="footer">
            
        </div>
    </div>
	
</body>
</html>