<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<title></title>

<style>
div {
	border: 1px solid #D4EDE2;
	padding-top: 0px;
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	text-align: center;
}

#con {
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}

#header {
	font-size: 14px;
	width: 400px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	float: right;
}

#nav {
	width: 1024px;
	height: 80px;
	clear: both;
}

#nav ul {
	overflow: auto;
	width: 1024px;
	height: 37px;
}

#nav ul li {
	width: 150px;
	height: 35px;
	line-height: 30px;
	text-align: center;
	list-style: none;
	float: left;
	border: 1px solid #dddddd;
	margin-right: auto;
}

table {
	display: inline;
	float: left;
}

body {
	width: 1024px;
}

#wrap {
	width: 1024px;
	overflow: hidden;
	height: 500px;
}

#content {
	width: 700px;
	height: 500px;
	float: left;
}

#banner {
	width: 320px;
	height: 500px;
	float: left;
}

#footer {
	width: 1024px;
	height: 50px;
	line-height: 50px;
}

#con #nav p {
	height: 0px;
	line-height: 0px;
}
</style>

</head>
<body>
	<div id="con">
		<div id="header">고객님 안녕하세요 ^^</div>

		<div id="nav">
			<p>CAFE SASAEG</p>
			<ul>
				
				<li><a href="takeOut.html">메뉴</li></a>
				<li><a href="guestBoard.html">게시판</li></a>
			</ul>
		</div>
		<div id="wrap">
			<div id="content">
				<fieldset>
					<legend>
						<font color="#D5D5D5"><b>CONTENT</b></font>
					</legend>
					<input class="inputclass" type="checkbox">
					<img src="../image/image1.jpg">아메리카노
					<input class="inputclass" type="checkbox">
					<img src="../image/image2.jpg">카라멜마끼아또
				</fieldset>
			</div>
			<div id="banner">
				<fieldset>
					<legend>
						<font color="#D5D5D5"><b>BANNER</b></font>
					</legend>
					<form>
						<table>
							<li> 아메리카노 6000원
							<input type="number" min="0" max ="9">
							 <input class="inputclass" type="button"
								value="x">
								<br>
							<br> 총금액 6000원
							</li>
							<input class="inputclass" type="button" value="결제" 
								onclick="window.location='takeOutPayment.html'">
							<input class="inputclass" type="reset" value="전체취소">
						</table>

					</form>
				</fieldset>
				<br><br><input type="button" value="처음으로" align="left" onclick="window.location='main.html'">
			</div>
		</div>
		<div id="footer">FOOTER</div>
	</div>
</body>
</html>
