<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	fieldset {
		display:inline;
		border:1px solid black;
		background:#D4EDE2;
		width:200px;
		height:210px;
		float:left;
		margin:50px;
		margin-bottom:10px;      /*margin: 박스모델주변 여백을 설정하는 속성*/
		margin-left:50px;
		padding:10px 30px;       /* 위아래 패딩 10px, 좌우패딩 30px*/
		border-radius:30px;   /*박스모서리 데두리모서리를 둥글게 처리하는특성이다.*/
	}
	.member{
	
	margin-top:50px;
	}
	.button {
	float:right;
	margin-bottom:10px;      /*margin: 박스모델주변 여백을 설정하는 속성*/
	margin-left:50px;
	}
	#para3 {
	text-align:center;
	font-size:2em;
	
	}
	a img {
	margin-top:30px;
	margin-left:820px;
	}


</style>
</head>
<body>
<form>
	<fieldset>
		<legend> TAKE OUT </legend>
		<p id="para3"><a href="takeOut.html"><strong>Take Out</strong></a><br>
	</fieldset>
	<fieldset>
	<legend> 매장 </legend>
		<p id="para3"><a href="seat.html"><strong>매장</strong></a><br>
	</fieldset>
	</form>
</body>
</html>